"Phrases"
{
	// =====[ CHAT MESSAGES ]=====
	"Completion Top - No Times"
	{
		"en"		"{grey}No one has beaten a ranked map on this server... yet."
		"chi"		"{grey}本服暂未有人完成排名地图."
		"ru"		"{grey}Никто еще не проходил ранжированную карту на этом сервере... пока."
	}

	// =====[ WHITELIST MESSAGES ]=====
	"Kick - Completion And VIP"
	{
		"#format"	"{1:.0f}"
		"en"		"This server requires VIP, or you to complete at least {1}％ of maps on public Loaf of Bread servers"
	}
	"Kick - VIP"
	{
		"en"		"This server requires VIP"
	}


	// =====[ COMPLETION TOP MENU ]=====
	"Completion Top Menu - Title"
	{
		"en"		"Completion Top\n "
	}

	//=====[ OPTIONS MENU ]=====
	"Options Menu - Completion"
	{
		"en"		"LoB - Completion"
	}
	"Options Menu - Chat Tag"
	{
		"en"		"Chat Tag"
	}
	"Options Menu - Chat Name Color"
	{
		"en"		"Chat Color"
	}

	//=====[ TAGS ]=====
	"Options Menu - None"
	{
		"en"		"None"
	}
	"Options Menu - VIP"
	{
		"en"		"VIP"
	}
	"Options Menu - DONOR"
	{
		"en"		"Donor"
	}
	"Options Menu - ADMIN"
	{
		"en"		"Admin"
	}
	"Options Menu - OWNER"
	{
		"en"		"Owner"
	}

	//=====[ COLORS ]=====
	"Options Menu - Default"
	{
		"en"		"Default"
	}
	"Options Menu - Blue Grey"
	{
		"en"		"Blue Grey"
	}
	"Options Menu - Blue"
	{
		"en"		"Blue"
	}
	"Options Menu - Yellow"
	{
		"en"		"Yellow"
	}
	"Options Menu - Gold"
	{
		"en"		"Gold"
	}
	"Options Menu - Light Green"
	{
		"en"		"Light Green"
	}
	"Options Menu - Lime"
	{
		"en"		"Lime"
	}
	"Options Menu - Light Red"
	{
		"en"		"Light Red"
	}
	"Options Menu - Dark Red"
	{
		"en"		"Dark Red"
	}
	"Options Menu - Rainbow"
	{
		"en"		"Rainbow"
	}
}